@import "src/assets/css/varible";

select, input {
  border: 1px solid $border-color;
  border-radius: 10px;
  height: 45px;
  outline: none;
  background: $white-color;
}

.top-select {
  select {
    width: 120px;
  }
}


.items-row {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  display: grid;
  width: 100%;
  gap: 12px;
  border-top: 2px solid #d4c6c6;
  padding-top: 22px;
  margin-top: 12px;

  .item {
    width: 100%;

    span {
      color: $dark-color;
      font-weight: 500;
      font-size: 14px;
      position: relative;
      top: -10px;
    }
  }
}

.item-calender {
  width: 100%;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background: $white-color;
  padding: 1.5rem 12px 12px 12px;

  span {
    color: $dark-color;
    font-weight: 500;
    font-size: 14px;
    position: relative;
    top: -10px;
  }

  .row-calender {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 50% !important;
    gap: 12px;

    input {
      padding: 0 12px;
    }
  }
}

mat-button-toggle-group {
  margin-top: 2rem;
  border: none !important;
}

mat-button-toggle {
  margin: 0 8px !important;
  width: 170px !important;
  border-radius: 10px !important;
}

.mat-button-toggle-checked {
  background: $base-color !important;
  color: $white-color !important;
}

.body-items-flight {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
  margin: 2rem auto 0 auto;
  background: $white-color;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 1rem;
  width: 85%;
  border-radius: 20px;

  .item {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    span {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 10px;
      color: $dark-color;
    }

    input {
      width: 100%;
      padding: 0 12px;
    }
  }

  .item-two {
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f2f2f2;
    border-radius: 15px;
    padding: 12px;

    span {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 10px;
      color: $dark-color;
    }
  }

  .item-three {
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px;
    padding: 12px;
    position: relative;
    top: 15px;

    span {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 10px;
      color: $dark-color;
    }
  }

  .list-inp {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    flex-wrap: wrap;
    width: 100%;

    .item {
      width: 45%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      span {
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 10px;
        color: $dark-color;
      }

      input {
        width: 100%;
        padding: 0 12px;
      }
    }

    .item-two {
      width: 45%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #f2f2f2;
      border-radius: 15px;
      padding: 12px;

      span {
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 10px;
        color: $dark-color;
      }
    }

    .item-full {
      width: 91%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      span {
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 10px;
        color: $dark-color;
      }

      textarea {
        border: 1px solid #E0E0E0;
        border-radius: 10px;
        height: 150px;
        outline: none;
        width: 100%;
        background: #fff;
        padding: 12px;
      }
    }
  }
}

.row-week {
  width: 91%;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background: #F2F2F2;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 1rem 12px;

  .item-day {
    width: 17%;
    background: $white-color;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 8px;


    span {
      font-size: 12px;
    }
  }
}

.add-row {
  height: 80px;
  width: 91%;
  border: 2px dashed $base-color-three;
  color: $base-color-three;
  border-radius: 15px;
  background: unset;
  outline: none;
  font-size: 15px;
  font-weight: 600;
  margin-top: 1rem;
}

.form-end {
  gap: 6px;
  width: 91%;
  margin: 1rem auto;
  align-items: flex-end;
  border-bottom: 2px dashed $border-color;
  padding-bottom: 1.6rem !important;

  .item-row {
    width: 18.5%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    label {
      font-size: 13px;
      color: $dark-color;
      font-weight: 600;
      margin-bottom: 8px;
    }

    input {
      height: 50px !important;
      border-radius: 10px;
      padding: 8px;
      resize: none;
      width: 100%;
      font-size: 14px;
      border: 1px solid $border-color;
      outline: none;
    }
    textarea{
      height: 50px !important;
      border-radius: 10px;
      padding: 16px 8px 0 8px;
      resize: none;
      width: 100%;
      font-size: 14px;
      border: 1px solid $border-color;
      outline: none;
    }
  }
}

.btn-remove-row {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #FF0000;
  background: unset;
  position: relative;
  bottom: 6px;


  i {
    color: #ff0000;
  }
}

.btn-submit{
  height: 45px;
  border-radius: 10px;
  background: #00ab6b;
  outline: none;
  border: 2px solid  #00ab6b;
  width: 120px;
  font-weight: 500;
  color: $white-color;
  font-size: 14px;
  margin-top: 1rem;
  &:hover{
    background: $white-color;
    color: #00ab6b;
  }
}
