@import "src/assets/css/varible";

.s-flight-list {
  margin: 1rem 0;
}

.p-flight-list-top {
  background: $white-color;
  border: 1px solid $border-color;
  height: 200px;
  border-radius: 10px;
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .img-slider {
    width: 22%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }


    .swiper-flight-list {

    }
  }

  .p-information {
    width: 77%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .name-hotel {

      a {
        color: $dark-color;
        font-weight: 600;
        font-size: 18px;
      }
    }

    .p-star {
      display: flex;
      align-items: center;

      i {
        color: $base-color;
      }
    }

    .location {
      display: flex;
      align-items: center;
      margin-top: 1rem;

      span {
        color: $gray-color;
        font-size: 14px;
        margin-right: 4px;
      }
    }
  }

}

.p-flight-list-bottom {
  .thumbnail-room {
    width: 100%;
    background: $white-color;
    border: 1px solid $border-color;
    height: 200px;
    border-radius: 10px;
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    padding: 12px;
    .title{
      line-height: 26px;
      margin: 0 0 12px 0;
      color: $dark-color;
      font-weight: 600;
      font-size: 18px;
      padding-bottom: 10px;
      border-bottom: 1px dashed $base-color-two;
    }
    .top{
      width: 100%;
      flex-wrap: wrap;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .right{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 80%;
        h2{
          font-size: 18px;
          color: $dark-color;
          margin: 0;
          line-height: 22px;
        }
        span{
          font-size: 14px;
          color: $gray-color;
          margin-top: 6px;
        }
      }
      .left{
        width: 17%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .p-price{
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          margin-bottom: 1rem;
          span{
            color: $gray-color;
          }
          .price{
            display: flex;
            align-items: center;
            strong{
              color: $base-color-two;
              font-size: 22px;
            }
            small{
              color: $base-color-two;
              font-size: 14px;
              margin-right: 4px;
            }
          }
        }
      }
    }
    .bottom{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 80%;
      .from{
        display: flex;
        align-items: center;
        width: 48%;
        justify-content: space-between;
        .fly{
          font-weight: 600;
          color: $dark-color;
        }
        .time{
          svg{
            margin: 0 1rem;
          }
          strong{
            color: $gray-color;
            font-size: 18px;
          }
        }

      }
      .to{
        display: flex;
        align-items: center;
        width: 48%;
        justify-content: space-between;
        position: relative;
        &:after{
          content: '';
          position: absolute;
          right: -20px;
          height: 30px;
          border-right: 3px solid #C6C6C6;
        }
        .fly{
          font-weight: 600;
          color: $dark-color;
        }
        .time{
          svg{
            margin: 0 1rem;
          }
          strong{
            color: $gray-color;
            font-size: 18px;
          }
        }

      }

    }
  }
}

